# Last Modified: Mon Feb  1 20:28:54 2016
#include <tunables/global>

/usr/lib/icedove/icedove {
  #include <abstractions/base>
  #include <abstractions/fonts>
  #include <abstractions/kde>
  #include <abstractions/gnome>
  #include <abstractions/audio>
  #include <abstractions/freedesktop.org>
  #include <abstractions/user-download>

  deny /etc/host.conf r,
  deny /etc/hosts r,
  deny /etc/nsswitch.conf r,
  deny /etc/passwd r,
  deny /etc/fstab r,
  deny /etc/machine-id r,
  deny /sys/devices/system/cpu/ r,
  deny /sys/devices/system/cpu/present r,
  deny /var/lib/dbus/machine-id r,

  /usr/lib/icedove/icedove mr,

  @{HOME}/.icedove/ rwk,
  @{HOME}/.icedove/** mrwk,
  @{HOME}/.cache/icedove/ rwk,
  @{HOME}/.cache/icedove/** rwk,
  @{HOME}/.mozilla/ rwk,
  @{HOME}/.mozilla/** rwk,

  @{HOME}/.gnupg/* rwk,

  /etc/icedove/pref/ r,
  /etc/icedove/pref/** r,
  /etc/xul-ext/enigmail.js r,
  /etc/mime.types r,
  /etc/fonts/fonts.conf r,
  /etc/mailcap r,

  @{PROC}/[0-9]*/task/[0-9]*/stat r,
  @{PROC}/[0-9]*/stat r,
  @{PROC}/[0-9]*/mountinfo r,
  @{PROC}/[0-9]*/fd r,

  /run/resolvconf/resolv.conf r,
  /run/udev/data/+pci:0000:00:02.0 r,
  /sys/devices/pci0000:00/0000:00:02.0/uevent r,

  /usr/bin/gpg2 rix,

  /usr/share/icedove/** r,
  /usr/share/themes/** r,
  /usr/share/iceowl-extension/chrome/** r,
  /usr/share/mozilla/extensions/** r,
  /usr/share/xul-ext/torbirdy/** r,
  /usr/share/applications/** r,
  /usr/share/glib-2.0/schemas/* r,

  # Open links. Run the browser unconfined by default.
  # If a profile exists, it will be used.
  /usr/bin/torbrowser Ux,
  /usr/lib/iceweasel/iceweasel Ux,

  # Required for creating an account.
  @{HOME}/.config/dconf/user r,
  @{HOME}/.config/mimeapps* rwk,
  @{HOME}/.local/share/applications/ rwk,
  @{HOME}/.local/share/applications/** rwk,
  /run/user/1000/dconf/user rwk,
  /etc/gai.conf r,
  /usr/share/hunspell/ r,
  /usr/share/hunspell/** r,
  /usr/bin/update-desktop-database rix,

  # Gnome
  @{HOME}/.config/gtk-3.0/bookmarks r,
  @{PROC}/*/fd/ r,
  /usr/bin/pulseaudio rix,

  # Qubes.
  /rw/usrlocal/share/fonts/ rwk,
  /rw/usrlocal/share/applications/ r,
  /rw/usrlocal/share/applications/** r,
  /rw/usrlocal/lib/python2.7/dist-packages/ r,
  @{HOME}/.local/share/gvfs-metadata/ r,
  @{HOME}/.local/share/gvfs-metadata/** r,
  @{HOME}/.config/qvm-mru-filecopy rwk,
  @{HOME}/.config/gtk-2.0/ rwk,
  /etc/resolv.conf r,

  # qubes-thunderbird "Send to all VM" button
  /etc/udev/udev.conf r,
  /usr/lib/qubes/qvm-copy-to-vm.gnome rix,
  /usr/bin/qvm-mru-entry rix,
  /bin/dash r,    # qvm-copy-to-vm
  /usr/lib/python2.7/dist-packages/** mr,
  /usr/lib/pyshared/python2.7/** mr,
  /usr/share/pyshared/** r,
  /etc/python2.7/sitecustomize.py r,
  /usr/bin/qrexec-client-vm rix,
  /usr/lib/qubes/qfile-agent rix,
  /usr/bin/du rix,
  /usr/bin/cut rix,
  /usr/bin/tail rix,
  /usr/bin/zenity rix,
  /usr/share/zenity/* r,
  /dev/xen/* rw,
  @{PROC}/xen/privcmd rw,

  # VirtualBox.
  deny /dev/vboxuser rw,
}
